EAGLE AutoRouter Statistics:

Job           : /Users/daveploeger/Dropbox/eagle/KW-104AL/Breakoutboard.brd

Start at      : 11:19:08 (18.02.15)
End at        : 11:19:08 (18.02.15)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 50 mil  Layers: 2
Connections   :    20   predefined:  20 ( 26 Vias )

Router memory :   4320

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
